@import "reset.css";

#top(@top) {
    top: (@top/750)*100%;
}

#height(@height) {
    height: (@height/750)*100%;
}

#bottom(@bottom) {
    bottom: (@bottom/750)*100%
}

#width(@width) {
    width: (@width/1334)*100%
}

#left(@left) {
    left: (@left/1334)*100%;
}

#right(@right) {
    right: (@right/1334)*100%;
}

/*loading*/
#loading {
    display: block;
    background: #1a1a1a url(http://live.babyfs.cn/web/H5/wjy/drawflowers20170303/loading.gif) center no-repeat;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
}

#loading p {
    width: 100%;
    height: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #999;
    z-index: 999999999;
}

html, body {
    width: 100%;
    height: 100%;
}

.shuping {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}

/* index */
.p-index {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    display: none;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0px 0px 0px;
    -webkit-perspective: 200px;
    -webkit-backface-visibility: hidden;
}

.portrait .p-index {
    -webkit-transform: scale(0.4);
    margin-top: -44%;
}

/* m- */
.m-page {
    position: absolute;
    left: 0;
    top: 0%;
    height: 100%;
    width: 100%;
    min-width: 375px;
    max-width: 750px;
    -webkit-transform-origin: 50px 0px 0px;
    display: none;
}

.m-page.cur {
    display: block;
    z-index: 3;
}

.m-img {
    width: 100%;
    height: 100%;
}

/* page0 */
.m-img1 {
    background-size: 100% 100%;
    position: relative;
}

/* page */
.page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

/* start */
.start {
    width: 100%;
    height: 100%;
    background: url(../images/homePage.jpg) center center no-repeat;
    background-size: 100% 100%;
    position: relative;
    overflow: hidden;
}

.logo {
    display: block;
    width: 10.8%;
    height: 21.87%;
    background: url(../images/logo.png) top center no-repeat;
    background-size: 100% 100%;
    -webkit-transform: rotate(20deg);
    -webkit-origin: top center;
    -webkit-animation: shake1 1.6s 0.8s linear infinite alternate;
    position: absolute;
    top: 3%;
    right: 6%;
}

@-webkit-keyframes shake1 {
    0% {
        -webkit-transform: rotate(20deg);
    }
    100% {
        -webkit-transform: rotate(-20deg);
    }
}

.start .title {
    background: url(../images/title.png) top center no-repeat;
    width: 9.52rem;
    height: 20.67%;
    position: absolute;
    top: 21%;
    left: 16%;
    background-size: auto 100%;
    -webkit-animation: bubberBounce1 1.2s .6s ease-out both;
}

@-webkit-keyframes bubberBounce1 {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.55, 1.05, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.25, 1.05, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.start .startbut {
    width: 17%;
    height: 13.6%;
    background: url(../images/btn_play.png) top center no-repeat;
    background-size: auto 100%;
    position: absolute;
    top: 75%;
    left: 40.5%;
}

.rule {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../images/rule.jpg) top center no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}

.rule p {
    width: 13.56821589%;
    height: 14.66666667%;
    background: url(../images/btn_go.png) top center no-repeat;
    background-size: auto 100%;
    position: absolute;
    top: 80%;
    left: 40.5%;
}

.finger {
    width: 5.6%;
    height: 11.02%;
    background: url(http://live.babyfs.cn/web/H5/wjy/drawflowers20170303/finger.png) top center no-repeat;
    background-size: auto 100%;
    position: absolute;
    top: 89%;
    left: 37.5%;
    -webkit-animation: fingersport 1.6s 0.4s infinite;
}

@-webkit-keyframes fingersport {
    from {
        -webkit-transform: translateY(3%);
    }
    to {
        -webkit-transform: translateY(-3%);
    }
}

/* nav */
.nav {
    display: none;
    background: url(../images/nav_bg.jpg) top center no-repeat;
    background-size: 100% 100%;
    z-index: 2;
}

.nav p {
    position: absolute;
    display: none;
}

.nav p:nth-child(4) {
    width: 4.78rem;
    height: 63.73%;
    background: url(../images/nav_wetpaint.png) top left no-repeat;
    background-size: auto 100%;
    top: 8.04%;
    left: 0.44rem;
    -webkit-animation: move02 1s ease-in-out infinite alternate;
}

@-webkit-keyframes move02 {
    0% {
        -webkit-transform: translate(-5px, -3px);
    }
    100% {
        -webkit-transform: translate(5px, 3px);
    }
}

.nav p:nth-child(5) {
    width: 4.51rem;
    height: 62.93%;
    background: url(../images/nav_rubbish.png) top left no-repeat;
    background-size: auto 100%;
    top: 8.78%;
    left: 4.86rem;
    -webkit-animation: move03 1s ease-in-out infinite alternate;
}

@-webkit-keyframes move03 {
    0% {
        -webkit-transform: translate(1px, 5px);
    }
    100% {
        -webkit-transform: translate(-1px, -5px);
    }
}

.nav p:nth-child(6) {
    width: 5.31rem;
    height: 58.8%;
    background: url(../images/nav_poopee.png) top left no-repeat;
    background-size: auto 100%;
    top: 16.47%;
    left: 7.58rem;
    -webkit-animation: move04 1s ease-in-out infinite alternate;
}

@-webkit-keyframes move04 {
    0% {
        -webkit-transform: translate(-1px, -5px);
    }
    100% {
        -webkit-transform: translate(1px, 5px);
    }
}

.nav .bookLeft {
    width: 3.31rem;
    height: 27.96%;
    position: absolute;
    left: 27.33%;
    top: 56.73%;
    -webkit-animation: downInUp01 2.5s .2s ease both;
    transform-origin: right center;
}

.nav .bookRight {
    width: 3.31rem;
    height: 27.96%;
    position: absolute;
    left: 52.12%;
    top: 56.63%;
    -webkit-animation: downInUp01 2.5s .2s ease both;
    transform-origin: left center;
}

.nav .cloud {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-animation: cloud 2s ease-in-out infinite alternate;
}

@-webkit-keyframes cloud {
    0% {
        -webkit-transform: translateX(-5px);
    }
    100% {
        -webkit-transform: translateX(5px);
    }
}

.navChange {
    -webkit-animation: fageFirstBig 2s linear both;
}

@-webkit-keyframes fageFirstBig {
    0% {
        opacity: 1;
        -webkit-transform: scale(1) translate(0);
    }
    80% {
        opacity: 0.8;
        -webkit-transform: scale(2) translate(50px, -80px);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(2) translate(50px, -80px);
    }

}

.wepaint, .rubbuish, .poopee {
    z-index: 5;
}

/* wetpaint */
.wetpaint img, .wetpaint em {
    /*display: block;*/
    position: absolute;
}

.bgLeft {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: downInUp01 2.5s ease both;
    transform-origin: right center;
}

@-webkit-keyframes upInDown01 {
    0% {
        -webkit-transform: rotateX(-90deg);
    }
    100% {
        -webkit-transform: rotateX(0deg);
    }
}

.bgRight {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;

    -webkit-animation: downInUp02 2.5s ease both;
    transform-origin: left center;
}

@-webkit-keyframes downInUp01 {
    0% {
        -webkit-transform: rotateY(90deg);

    }
    100% {
        -webkit-transform: rotateY(0deg);
    }
}

@-webkit-keyframes downInUp02 {
    0% {
        -webkit-transform: rotateY(-90deg);

    }
    100% {
        -webkit-transform: rotateY(0deg);
    }
}

.text_left {
    display: none;
    width: 6.25rem;
    height: 59.47%;
    top: 1.5rem;
    right: 0;
    z-index: 2;
}

.text_right {
    display: none;
    width: 6.25rem;
    height: 59.47%;
    top: 1.5rem;
    left: 0;
    z-index: 2;
}

.wetpaint .content img:nth-child(3) {
    display: none;
    width: 5.61rem;
    height: 38.53%;
    top: 46.43%;
    left: 3.16rem;
}

.wetpaint .content img:nth-child(4) {
    display: none;
    width: 1.69rem;
    height: 28.93%;
    top: 56.21%;
    left: 0.56rem;
}

.wetpaint .content img:nth-child(5) {
    display: none;
    width: 3.63rem;
    height: 57.87%;
    top: 26.96%;
    right: .7rem;
}

.watchout {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.horse2 {
    display: none;
    #width(304);
    #height(374);
    left: 35%;
    top: 29%;
}

.horse3 {
    display: none;
    #height(433);
    #width(369);
    position: absolute;
    left: 15%;
    top: 28%;
    background-image: url(../images/horse6.png);
    -webkit-animation: horseChange 1.6s linear infinite;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

@-webkit-keyframes horseChange {
    0% {
        background-image: url(../images/horse6.png);
    }
    24% {
        background-image: url(../images/horse6.png);
    }
    25% {
        background-image: url(../images/horse7.png);
    }
    49% {
        background-image: url(../images/horse7.png);
    }
    50% {
        background-image: url(../images/horse6.png);
    }
    74% {
        background-image: url(../images/horse6.png);
    }
    75% {
        background-image: url(../images/horse7.png);
    }
    99% {
        background-image: url(../images/horse7.png);
    }
    100% {
        background-image: url(../images/horse6.png);
    }
}

.horse4 {
    display: none;
    width: 4.71rem;
    height: 4.5rem;
    position: absolute;
    top: 26%;
    right: .7rem;
    background: url('../images/horseanimate.png') no-repeat;
    background-size: 42.39rem 4.5rem;
    -webkit-background-size: 42.39rem 4.5rem;
    transition-duration:4s;
}

.horseanimate {
    animation: horseanimate 5s steps(9) both;
    animation-iteration-count: 1
}

@-webkit-keyframes horseanimate {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -42.39rem 0;
    }
}

/*rubbish*/
.rubbish img, .rubbish em {
    /*display: block;*/
    position: absolute;
}

.rubbish .content img:nth-child(3) {
    display: none;
    #width(460);
    #height(233);
    top: 57.43%;
    left: 4.16rem;
}

.rubbish .content img:nth-child(4) {
    display: none;
    #width(227);
    #height(339);
    bottom: 8%;
    right: 1.06rem;
}

.watchout {
    display: none;
    width: 100%;
    height: 100%;
}

.ghostrun {
    display: none;
    #width(352);
    #height(458);
    position: absolute;
    top: 31%;
    left: 5%;
    -webkit-animation: ghostrun 8s linear both;
}

.ghostrun em {
    width: 100%;
    height: 100%;
    background-image: url(../images/ghostrrun1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.ghostshake {
    -webkit-animation: ghostshake 2s linear infinite;
}

@-webkit-keyframes ghostshake {
    0% {
        background-image: url(../images/ghostrrun1.png);
    }
    24% {
        background-image: url(../images/ghostrrun1.png);
    }
    25% {
        background-image: url(../images/ghostrrun2.png);
    }
    49% {
        background-image: url(../images/ghostrrun2.png);
    }
    50% {
        background-image: url(../images/ghostrrun1.png);
    }
    74% {
        background-image: url(../images/ghostrrun1.png);
    }
    75% {
        background-image: url(../images/ghostrrun2.png);
    }
    99% {
        background-image: url(../images/ghostrrun2.png);
    }
    100% {
        background-image: url(../images/ghostrrun1.png);
    }
}

@-webkit-keyframes ghostrun {
    0% {
        -webkit-transform: translateX(-500px);
    }
    100% {
        -webkit-transform: translateX(50%);
    }
}

.droprubbish {
    display: none;
    width: 32.386807%;
    height: 61.06666667%;
    position: absolute;
    top: 29%;
    left: 40%;
    background-image: url(../images/ghostrrun1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.rengrubbish {
    -webkit-animation: rengrubbish 3s .2s linear both;
}

@-webkit-keyframes rengrubbish {
    0% {
        background-image: url(../images/droprubbish1.png);
    }

    49% {
        background-image: url(../images/droprubbish1.png);
    }
    50% {
        background-image: url(../images/droprubbish2.png);
    }
    74% {
        background-image: url(../images/droprubbish2.png);
    }
    99% {
        background-image: url(../images/droprubbish2.png);
    }
    100% {
        background-image: url(../images/droprubbish3.png);
    }
}

.rengrubbishbin {
    -webkit-animation: rengrubbishbin 3s .2s linear both;
}

@-webkit-keyframes rengrubbishbin {
    0% {
        background-image: url(../images/droprubbishbin1.png);
    }

    49% {
        background-image: url(../images/droprubbishbin1.png);
    }
    50% {
        background-image: url(../images/droprubbishbin2.png);
    }
    74% {
        background-image: url(../images/droprubbishbin2.png);
    }
    99% {
        background-image: url(../images/droprubbishbin2.png);
    }
    100% {
        background-image: url(../images/droprubbishbin3.png);
    }
}

.flyrubbish {
    display: none;
    #width(118);
    #height(109);
    position: absolute;
    top: 67%;
    right: 28%;
    -webkit-animation: flyrubbish 2s linear both;
}

@-webkit-keyframes flyrubbish {
    0% {
        transform: rotate(0) translate(0px, 0px);
    }

    60% {
        transform: rotate(45deg) translate(50px, 15px);
    }
    100% {
        transform: rotate(90deg) translate(53px, -90px);
    }
}

.birdrubbish {
    display: none;
    #width(118);
    #height(109);
    position: absolute;
    top: 80%;
    right: 16%;
    -webkit-animation: birdrubbish 2s linear both;
    transform-origin: center center;
    z-index: 5;
}

@-webkit-keyframes birdrubbish {
    0% {
        transform: translate(0px, 0px) rotate(0);
    }
    100% {
        transform: translate(-423px, -245px) rotate(90deg);
    }
}

.bird {
    display: none;
    #width(124);
    #height(121);
    position: absolute;
    top: 17%;
    left: 15%;
}

.birdfly {
    -webkit-animation: birdfly 2s .2s linear both;
}

.bird em {
    width: 100%;
    height: 100%;
    background-image: url(../images/bird1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-animation: birdchibang 2s linear infinite;
}

@-webkit-keyframes birdchibang {
    0% {
        background-image: url(../images/bird1.png);
    }
    24% {
        background-image: url(../images/bird1.png);
    }
    25% {
        background-image: url(../images/bird2.png);
    }
    49% {
        background-image: url(../images/bird2.png);
    }
    50% {
        background-image: url(../images/bird1.png);
    }
    74% {
        background-image: url(../images/bird1.png);
    }
    75% {
        background-image: url(../images/bird2.png);
    }
    99% {
        background-image: url(../images/bird2.png);
    }
    100% {
        background-image: url(../images/bird1.png);
    }
}

@-webkit-keyframes birdfly {
    0% {
        -webkit-transform: translateX(-200px);
    }
    100% {
        -webkit-transform: translateX(15%);
    }
}

.rubbish .action {
    #width(135);
    #height(176);
    display: none;
    top: 61.21%;
    left: 1.16rem;
}

.dishangrubbish {
    display: none;
    #width(205);
    #height(122);
    position: absolute;
    bottom: 7%;
    right: 13%;
}

.feng {
    display: none;
    width: 3.89rem;
    height: 27.51%;
    position: absolute;
    top: 34%;
    left: 54%;
    transform: rotate(69deg);
    transition-duration: 2s;
}

.birdandrubbish {
    display: none;
    width: 11.217391%;
    height: 16.8%;
    position: absolute;
    top: 14%;
    left: 15%;
    -webkit-animation: birdandrubbish 2s linear both;
}

@-webkit-keyframes birdandrubbish {
    0% {
        transform: translate(0px, 0px) rotate(0);
    }
    100% {
        transform: translate(100px, 240px) rotate(90deg);
    }
}

.xingxing {
    display: none;
    #width(96);
    #height(50);
    position: absolute;
    top: 79%;
    left: 33%;
    background: url('../images/xingxing.png') no-repeat;
    background-size: 3.84rem .5rem;
    -webkit-background-size: 3.84rem .5rem;
    animation: xingxing .5s steps(4) infinite both;
}

.poopee .xingxing {
    top: 70%;
    left: 32%;
}

@-webkit-keyframes xingxing {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -3.84rem 0;
    }
}

.intorubbishbin {
    -webkit-animation: intorubbishbin 1.5s linear both;
}

@-webkit-keyframes intorubbishbin {
    0% {
        opacity: 1;
        transform: translate(0px, 0px) rotate(0);
    }

    90% {
        opacity: 1;
        transform: translate(45px, -40px) rotate(90deg);
    }
    100% {
        opacity: 0;
        transform: translate(75px, -60px) rotate(90deg);
    }
}


/*poopee*/
.poopee img, .poopee em {
    /*display: block;*/
    position: absolute;
}

.poopee .content img:nth-child(3) {
    display: none;
    #width(460);
    #height(233);
    top: 57.43%;
    left:2.96rem;
}

.poopee .content img:nth-child(4) {
    #width(135);
    #height(176);
    display: none;
    top: 61.21%;
    left: 1.16rem;
}

.poopee .ghostrun em {
    width: 100%;
    height: 100%;
    background-image: url(../images/poopeemove1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.poopeemove {
    -webkit-animation: poopeemove 2s linear infinite;
}

@-webkit-keyframes poopeemove {
    0% {
        background-image: url(../images/poopeemove1.png);
    }
    24% {
        background-image: url(../images/poopeemove1.png);
    }
    25% {
        background-image: url(../images/poopeemove2.png);
    }
    49% {
        background-image: url(../images/poopeemove2.png);
    }
    50% {
        background-image: url(../images/poopeemove1.png);
    }
    74% {
        background-image: url(../images/poopeemove1.png);
    }
    75% {
        background-image: url(../images/poopeemove2.png);
    }
    99% {
        background-image: url(../images/poopeemove2.png);
    }
    100% {
        background-image: url(../images/poopeemove1.png);
    }
}

.madeshake {
    display: none;
    width: 1.95rem;
    height: 16.04%;
    top: 61%;
    left: 47%;
}

.lashi {
    display: none;
    width: 2.7rem;
    height: 41.58%;
    position: absolute;
    top: 47%;
    left: 52%;
    background-image: url(../images/lashi1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.lashiing {
    -webkit-animation: lashiing 2s linear both;
}

@-webkit-keyframes lashiing {
    0% {
        background-image: url(../images/lashi1.png);
    }
    24% {
        background-image: url(../images/lashi1.png);
    }
    25% {
        background-image: url(../images/lashi2.png);
    }
    49% {
        background-image: url(../images/lashi2.png);
    }
    50% {
        background-image: url(../images/lashi1.png);
    }
    74% {
        background-image: url(../images/lashi1.png);
    }
    75% {
        background-image: url(../images/lashi2.png);
    }
    99% {
        background-image: url(../images/lashi2.png);
    }
    100% {
        background-image: url(../images/lashi1.png);
    }
}

.shit {
    display: none;
    width: .65rem;
    height: 7.12%;
    top: 82%;
    right: 34%;

}

.shitanimate {
    -webkit-animation: shitmove 2s linear both;
}

@-webkit-keyframes shitmove {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-12px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

.ghostthinking {
    display: none;
    width: 4.54rem;
    height: 58.98%;
    position: absolute;
    top: 33%;
    left: 18%;
    background-image: url(../images/ghostpoopee1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-animation: ghostthinking 2s linear infinite;
}

@-webkit-keyframes ghostthinking {
    0% {
        background-image: url(../images/ghostpoopee1.png);
    }
    23% {
        background-image: url(../images/ghostpoopee1.png);
    }
    24% {
        background-image: url(../images/ghostpoopee2.png);
    }
    48% {
        background-image: url(../images/ghostpoopee2.png);
    }
    49% {
        background-image: url(../images/ghostpoopee1.png);
    }
    73% {
        background-image: url(../images/ghostpoopee1.png);
    }
    74% {
        background-image: url(../images/ghostpoopee2.png);
    }
    98% {
        background-image: url(../images/ghostpoopee2.png);
    }
    100% {
        background-image: url(../images/ghostpoopee1.png);
    }
}

.ghostout {
    display: none;
    width: 2.61rem;
    height: 50.58%;
    position: absolute;
    top: 41%;
    left: 43%;
    -webkit-animation: ghostout 8s .2s linear both;
}

.ghostout em {
    width: 100%;
    height: 100%;
    background-image: url(../images/ghostout1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-animation: ghostshake2 2s linear infinite;
}

@-webkit-keyframes ghostshake2 {
    0% {
        background-image: url(../images/ghostout1.png);
    }
    24% {
        background-image: url(../images/ghostout1.png);
    }
    25% {
        background-image: url(../images/ghostout2.png);
    }
    49% {
        background-image: url(../images/ghostout2.png);
    }
    50% {
        background-image: url(../images/ghostout1.png);
    }
    74% {
        background-image: url(../images/ghostout1.png);
    }
    75% {
        background-image: url(../images/ghostout2.png);
    }
    99% {
        background-image: url(../images/ghostout2.png);
    }
    100% {
        background-image: url(../images/ghostout1.png);
    }
}

@-webkit-keyframes ghostout {
    0% {
        -webkit-transform: translateX(43%);
    }
    100% {
        -webkit-transform: translateX(-500px);
    }
}

.pig {
    display: none;
    #width(295);
    #height(406);
    position: absolute;
    top: 37%;
    right: 35%;
    -webkit-animation: pigrun 6s .2s linear both;
}

.pig em {
    width: 100%;
    height: 100%;
    background-image: url(../images/pigrun2.png);
    background-repeat: no-repeat;
    background-size: auto 100%;

}

.pigfoot {
    -webkit-animation: pigfoot 2s linear infinite;
}

@-webkit-keyframes pigfoot {
    0% {
        background-image: url(../images/pigrun2.png);
    }
    24% {
        background-image: url(../images/pigrun2.png);
    }
    25% {
        background-image: url(../images/pigrun1.png);
    }
    49% {
        background-image: url(../images/pigrun1.png);
    }
    50% {
        background-image: url(../images/pigrun2.png);
    }
    74% {
        background-image: url(../images/pigrun2.png);
    }
    75% {
        background-image: url(../images/pigrun1.png);
    }
    99% {
        background-image: url(../images/pigrun1.png);
    }
    100% {
        background-image: url(../images/pigrun2.png);
    }
}

@-webkit-keyframes pigrun {
    0% {
        -webkit-transform: translateX(800px);
    }
    100% {
        -webkit-transform: translateX(77%);
    }
}

.pigdown {
    display: none;
    #width(502);
    #height(249);
    top: 60%;
    right:31%;
}

.ghostrunright {
    display: none;
    width: 4.54rem;
    height: 58.98%;
    position: absolute;
    top: 33%;
    left: 18%;
    -webkit-animation: ghostrunright 8s .2s linear both;
}

.poopee .ghostrunright em {
    width: 100%;
    height: 100%;
    background-image: url(../images/poopeemove1.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-animation: poopeemove 2s linear infinite;
}

@-webkit-keyframes ghostrunright {
    0% {
        -webkit-transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(1500px);
    }
}

/* btnBack */
.btnBack {
    #width(118);
    #height(118);
    background: url(../images/again.png) center left no-repeat;
    background-size: auto 100%;
    position: absolute;
    top: 82%;
    left: 0.32rem;
    z-index: 5;
    display: none;
    -webkit-animation: rotate360 10s linear infinite;
}

@-webkit-keyframes rotate360 {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.back {
    #width(148);
    #height(103);
    background: url(../images/btn_back.png) center left no-repeat;
    background-size: auto 100%;
    position: absolute;
    bottom: 5%;
    left: .32rem;
    z-index: 5;
    display: none;
}

/* 兼容 */
